{
  "name": "water-flow",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/check-sim-purity.mjs && vitest run",
    "test:watch": "vitest",
    "check:purity": "node scripts/check-sim-purity.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
